# AppPrivacyAnalyzer

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: malicious_signers.json
app/src/main/java/com/example/appprivacyanalyzer/data/: ApkFileSignatureUtils.kt  ApkSignatureUtils.kt  AppRepository.kt  CertificateUtils.kt  CryptoUtils.kt  MaliciousSignerRepository.kt  PermissionDescriptions.kt  SummaryStats.kt
app/src/main/java/com/example/appprivacyanalyzer/model/: ApkSignatureInfo.kt  AppInfo.kt
app/src/main/java/com/example/appprivacyanalyzer/scanner/: AppScanner.kt  ScanAdapter.kt  ScanResult.kt
app/src/main/java/com/example/appprivacyanalyzer/ui/: AppAdapter.kt  AppDetailActivity.kt  AppsFragment.kt  InstalledAppsActivity.kt  InstalledAppsAdapter.kt  MainActivity.kt  PermissionAdapter.kt  ScanFragment.kt
app/src/main/res/drawable/: app_icon_round.xml  badge_bg_low.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_risk_chip.xml  card_rounded_light.xml  chip_orange_rounded.xml  filter_bg.xml  ic_launcher_foreground.xml  ic_shield.xml  manage_button_bg.xml  permission_box.xml  permission_box_bg.xml  permission_item_bg.xml  risk_badge.xml  risk_badge_medium.xml  round_icon_bg.xml  rounded_card.xml  search_bg.xml  stat_tile_bg.xml  stat_tile_bg_light.xml  tab_selected_bg.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_installed_apps.xml  activity_main.xml  activity_scan_result.xml  fragment_apps_list.xml  fragment_scan.xml  item_app.xml  item_installed_app.xml  item_permission.xml  item_scan_result.xml  stat_tile.xml  stat_tile_small.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
backup/: AppDetailActivity.kt.bak
