apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.example.appprivacyanalyzer"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.appprivacyanalyzer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin stdlib (explicit version so you don't rely on project-level kotlin_version)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // Core AndroidX / UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Helpful AndroidX libs
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // Optional (if you use lifecycle components in future)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // If you use coroutines later (optional)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
