<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:background="@drawable/stat_tile_bg_light"
    android:padding="10dp">

    <TextView
        android:id="@+id/tileLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="12sp"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/tileValueSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue_dark" />

</LinearLayout>
